# shellcheck disable=SC2034,SC2148
# https://docs.docker.com/compose/env-file/
# format VAR=VAL
# There is no special handling of quotation marks. This means that they are
# part of the VAL. don't do VAR=''
# build
IMG_PYTHON_VERSION=3.12
USER=gordon
USER_ID=1000
USER_GID=1000
APT_PROXY=
# runtime
IMAGE_VERSION=2408.01
LISTEN_PORT=8888
#BYODF=/home/gordon/Notebooks/etc/dotfiles
BYODF=
#SSH_KEYDIR=/home/gordon/Notebooks/etc/ssh
SSH_KEYDIR=
PIP_REQUIRE_VIRTUALENV=
QUANT_TZ=Europe/Zurich
